<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Título da página-->
    <title>Prática 8</title>

    <!--Estlização da tabela-->
    <style>
        /*Adicionada border à tabela, com cor; adicionado tipo de letra e o alinhamento do texto ao centro*/
        table, th, td{
            border: 2px solid blueviolet;
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Largura da tabela a 80% do tamanho do ecrã*/
        table{
            width: 80%;
        }
        /*Tamanho da letra dos cabeçalhos a 30 px*/
        thead{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!--Tabela com 12 elementos (3 continentes e 3 países por cada continente)-->
    <table>
        <!--Cabeçalho da tabela com os contimentes a negrito-->
        <thead>
            <!--Adicionar fila que ocupa 3 células no cabeçalho-->
            <tr>
                <td colspan="3"><b>Continentes e os seus países</b></td>
            </tr>
            <tr>
                <td><b>Europa</b></td>
                <td><b>América</b></td>
                <td><b>Ásia</b></td>
            </tr>
        </thead>
        
        <!--Corpo da tabela com os países correspondentes a cada continente-->
        <tbody>
            <!--1ª Linha-->
            <tr>
                <td>Portugal</td>
                <td>Brasil</td>
                <td>China</td>
            </tr>

            <!--2ª Linha-->
            <tr>
                <td>Alemanha</td>
                <td>Estados Unidos</td>
                <td>Japão</td>
            </tr>

            <!--3ª Linha-->
            <tr>
                <td>Itália</td>
                <td>Canadá</td>
                <td>Índia</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>